azhe: 
        ( 2013年11月 8日  Fri 14:43:15 )
hi
        ( 2013年11月 8日  Fri 14:43:15 )
Server:hello
        ( 2013年11月 8日  Fri 14:43:24 )
azhe: Server:asdf
        ( 2013年11月 8日  Fri 14:43:34 )
azhe: Server:adf
        ( 2013年11月 8日  Fri 14:43:36 )
azhe: Server:ni
        ( 2013年11月 8日  Fri 14:43:37 )
azhe: Server:qusiba
        ( 2013年11月 8日  Fri 14:43:40 )
azhe: azhe: 
        ( 2013年11月13日  Wed 18:51:44 )
hi
        ( 2013年11月13日  Wed 18:51:44 )
azhe: 
        ( 2013年11月13日  Wed 18:59: 0 )
hi
        ( 2013年11月13日  Wed 18:59: 0 )
hi
        ( 2013年11月13日  Wed 18:59:10 )
hi
        ( 2013年11月13日  Wed 18:59:14 )
hi
        ( 2013年11月13日  Wed 18:59:16 )
Server:haha
        ( 2013年11月13日  Wed 19: 1: 8 )
azhe: Server:xixi
        ( 2013年11月13日  Wed 19: 5:54 )
azhe: azhe: 