static struct microp_function_config microp_lightsensor_function = {
.name = "light_sensor",
//.category = MICROP_FUNCTION_LSENSOR,
.levels = { 0, 0x21, 0x4D, 0xDC, 0x134, 0x18D, 0x1E5, 0x3FF, 0x3FF, 0x3FF },
.channel = 3,
//.int_pin = 1 << 9,
.golden_adc = 0xC0,
.ls_gpio_on = 0,
.ls_power = capella_cm3602_and_lightsensor_power,
};

static struct lightsensor_platform_data cm3602_lightsensor_pdata = {
.config = &microp_lightsensor_function,
//.irq = MSM_uP_TO_INT(9),
.old_intr_cmd = 1,
};

struct platform_device cm3602_lightsensor = {
.name = "lightsensor_microp",
.id = -1,
.dev = {
.platform_data = &cm3602_lightsensor_pdata
}
};